{
  "name": "merh-sticker-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "mds.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}